.nav-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "a b"
        "c c";
    justify-items: center;
    padding: 10px 0 0 15px;
}

.nav-child {
    align-items: center;
    font: normal 300 14px/20px Helvetica;
}

.subscribe-container{
    display: grid;
    grid-template-areas: "a a"
    "b c";
    justify-content: start;
}

/* mobile view media queries */

@media screen and (max-width: 600px) {
    .top-heading {
        grid-area: a;
    }
    .menu {
        grid-area: b;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
    }
    .donate-btn {
        grid-area: c;
    }
    .issue{
        height: 525px;
        background: url('../assets/images/annie-spratt-135307-unsplash@2x.png'); 
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2px 25px 50px 25px;
    
    }
    /* .the-issue{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    } */
    .issue-content{
        height: 250px;
        width: 312px;
        /* padding-bottom: 20px; */
        background-color: rgb(255, 255, 255);
    }
    .content{
        text-align: center;
        padding-top: 35px;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .meta{
        text-decoration: underline;
        opacity: 1;
        text-align: center;
        color: #354463;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        padding: 32px 32px;
    }

    .action{
        display: grid;
        justify-items: start;
        grid-template-columns: 1fr 1fr;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        padding: 50px 20px 40px 25px;
    }
    .action-head{
        position: relative;
        top: 20px;
    }
    .learn{
        text-align: left;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .learn-txt{
        text-align: left;
        font: normal normal 300 14px/20px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
        opacity: 1;
    }

    /* comp 3 css */
    .work-btn{
        position: relative;
        top: 40px;
    }
    .mission-txt{
        text-align: center;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin-top: 55px;
        margin-left: 30px;
        margin-right: 30px;
        padding-bottom: 50px;
    }
    .list-of-work{
        display: flex;
        flex-direction: column;
    }
    .work{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        margin: 0px 30px 60px 30px;
    }
    .image img{
        height: 170px;
        width: 240px;
        position: relative;
        top: -30px;
    }
    .topic{
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .work-txt{
        text-align: center;
        font: normal normal 300 14px/20px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
        opacity: 1;
        padding: 0px 25px 20px 25px;
    }
    .read-more-btn{
        height: 40px;
        width: 152px;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .read-more-btn p{
        /* text-align: left; */
        font: normal normal bold 16px/20px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }

    /* ======================== */
    /* component four */
    /* ======================== */
    .info-container{
        height: 1000px;
        background: url('../assets/images/Did\ you\ know\ background.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .out-of-four{
        height: 135px;
        width: 312px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        justify-content: center;
        align-items: center;
        margin-right: auto;
    }
    .survey{
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .info-txt{
        height: 34px;
        width: 198px;
    }
    .with-twitter{

        display: flex;
          width: 262px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 28px;
        
        }
        .with-facebook{
            display: flex;
            width: 262px;
            justify-content: space-between;
            padding-left: -10px;
            align-items: center;
            top: -20px;
        }
    .hundred-million{
        margin-top: 17px;
    }

    /* component 5 structure css  */

    .stories{
        height: 312px;
        width: 312px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        background: url("../assets/assets/home/lady-baby.png");
        background-size: cover;        
    }
    .comp-5{
        margin-bottom: 60px;
    }
    .stories-top{
        margin-left: auto;
        margin-right: auto;
    }
    .stories-container{
        height: 320px;
        background: #354463 0% 0% no-repeat padding-box;
        padding-bottom: 25px;
        margin: 25px 25px 45px 25px;
        /* margin-bottom: 25px; */
    }


    /* component six css here  */

    .comp-6-tag{
        padding: 40px 32px;
        text-align: center;
        font: normal normal normal 44px/46px Flood Std;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    .earth-image{
        height: 312px;
        width: 312px;
        margin: 0 auto;
        background: url('../assets/assets/home/tree-planting.png');
        background-size: cover;
    }
    .earth-day-content{
        text-align: center;
        font: normal normal 300 14px/20px Helvetica;
        letter-spacing: -0.14px;
        color: #ffffff;
        opacity: 1;
        padding: 0px 25px 25px;
        position: relative;
        top: -27px;
    }
    .earth-day-container{
        padding-bottom: 50px;
    }
/* component seven subscribe part  */
    .subscribe-container{
        grid-column-gap: 15px;
    }
    .apealing{
        grid-area: a;
    }
    .input-email{
        grid-area: b;
    }
    .subscribe-btn{
        grid-area: c;
    }
    .subscribe-container{
        padding: 35px 22px ;
    }

    /* footer item  */
    .contact{
        text-align: left;
        font: normal normal normal 11px/13px Helvetica;
        letter-spacing: 0.44px;
        color: #354463;
        opacity: 1;
        position: relative;
        left: 40px;
    }
    .page-title{
        width: 90px;
        height: 60px;
        text-align: left;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
    }
    .address{
        height: 80px;
        width: 175px;
    }
    .footer-li{
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 14px/24px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;

    }
    .flex-item{
        flex: 0 0 calc(50% - 10px); 
    }
}

/* tablet view mediaqueries */

@media screen and (min-width: 600px) {
    .top-heading {
        grid-area: a;
    }
    .donate-btn {
        grid-area: b;
    }
    .menu {
        grid-area: c;
    }
    .nav-list{
        display: flex;
        justify-content: space-between;
    }
    .the-issue{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .issue-content{
        height: 310px;
        width: 640px;
        background-color: rgb(255, 255, 255);
    }
    .content{
        text-align: left;
        font: normal normal bold 36px/46px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .flex-item{
        flex: 0 0 calc(33% - 10px); 
    }
}

/* desktop view media queries*/

@media screen and (min-width: 1000px) {
    .top-heading {
        grid-area: a;
    }
    .donate-btn {
        grid-area: b;
    }
    .menu {
        grid-area: c;
    }
    .nav-list{
        display: flex;
        
    }
}

